<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imagens/favicon.ico" type="image/x-icon">
    <title>Home</title>
</head>
<body>
    <h1>Sumário de Links</h1>
    <p>confira a nossa biblioteca para RPG com links e arquivos que podem ajudar você a construir suas fichas</p>
    <img src="assets/imagens/image-removebg-preview.png" alt="Aventureiros na floresta" height="400">

    <p><a href="index.html">Tutorial de como construir uma personagem</a></p>

    <h2>Links para download</h2>
    <ul>
        <li><strong><a href="midias/arquivos/ficha-editavel.pdf">Ficha editável</a></strong></li>
        <li><strong><a href="midias/arquivos/livro-do-jogador.pdf">Livro do jogador</a></strong></li>
        <li><strong><a href="midias/arquivos/livro-do-mestre.pdf">Livro do Mestre</a></strong></li>
        <li><strong><a href="midias/arquivos/manual-dos-monstros.pdf">Livros dos Monstros</a></strong></li>
    </ul>

    <h2>Você pode assistir o tutorial a seguir para lhe ajudar</h2>
    <p>aqui vamos disponiblizar uma ficha de Druida já construida para uso e um video para construição de um personagem Druida.</p>

    <p><a href="midias/arquivos/ficha-pronta-nvl1-druida.pdf">Dowload de ficha pronta</a></p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xoYLtvrlsnA?si=vH4mxOYKzRygYDLH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <blockquote>"O êxito da vida não se mede pelo caminho que você conquistou, mas sim pelas dificuldades que superou no caminho.", Abraham Lincoln.</blockquote>
</body>
</html>